<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made by</title>

    <style>
        body{
            padding: 0%;
            margin: 0%;
            background-color: rgb(17, 16, 16);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 15px;
        }

        button{
            padding-right: 5%;
            padding-left: 5%;
            padding-bottom: 2%;
            padding-top: 2%;
            margin-top: 2%;
            background-color: rgb(150, 252, 175);
            border: none;
            border-bottom-right-radius: 40px;
            border-top-right-radius: 40px;
            transition: ease-in-out, 1s;
        }

        button a {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 15px;
            color: black;
            transition: ease-in-out, 1s;
        }

        button a:hover {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 15px;
            color: black;
            padding-left: 5px;
            transition: ease-in-out, 1s;
        }

        button:hover{
            padding-right: 7%;
            padding-left: 5%;
            padding-bottom: 2%;
            padding-top: 2%;
            margin-top: 2%;
            background-color: rgb(150, 252, 175);
            border: none;
            border-bottom-right-radius: 40px;
            border-top-right-radius: 40px;
            transition: ease-in-out, 1s;
            transition: ease-in-out, 1s;
        }

        button a:hover {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 15px;
            color: black;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        .foto-bio {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            margin-top: 2%;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .bio {
            padding: 4%;
            background-color: rgba(150, 252, 175, 0.267);
            margin-top: 8%;
            margin-left: 3%;
            margin-right: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            border-radius: 20px;
        }

        span {
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <button><a href="./index.html">&#8594</a></button>

    <h1>Made By</h1>
    <div class="foto-bio">
        <img alt="Galih" src="./bio.jpg">
    </div>

    <div class="bio">
        <table>
            <tr>
                <td>Name </td>
                <td>:  <span></span> Galih Eka Arfianza</td>
            </tr>
            <tr>
                <td>Class </td>
                <td>:  <span></span>C</td>
            </tr>
            <tr>
                <td>School Name </td>
                <td>:  <span></span>SMK 1 SRAGI</td>
            </tr>
            <tr>
                <td>Participants's number </td>
                <td>:  <span></span>CA054</td>
            </tr>
        </table>
    </div>
</body>
</html>