<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        body{
            padding: 0%;
            margin: 0%;
            background-color: rgb(17, 16, 16);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        button{
            padding-right: 5%;
            padding-left: 5%;
            padding-bottom: 2%;
            padding-top: 2%;
            margin-top: 2%;
            background-color: rgb(150, 252, 175);
            border: none;
            border-bottom-right-radius: 40px;
            border-top-right-radius: 40px;
            transition: ease-in-out, 1s;
        }

        button a {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 15px;
            color: black;
            transition: ease-in-out, 1s;
        }

        button a:hover {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 15px;
            color: black;
            padding-left: 5px;
            transition: ease-in-out, 1s;
        }

        button:hover{
            padding-right: 7%;
            padding-left: 5%;
            padding-bottom: 2%;
            padding-top: 2%;
            margin-top: 2%;
            background-color: rgb(150, 252, 175);
            border: none;
            border-bottom-right-radius: 40px;
            border-top-right-radius: 40px;
            transition: ease-in-out, 1s;
            transition: ease-in-out, 1s;
        }

        button a:hover {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 15px;
            color: black;
        }

        .skew{
            padding: 6%;
            margin-top: 10%;
            background-color: rgb(150, 252, 175);
            transform: skew(0deg, 8deg);
            font-size: 20px;
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .skew2{
            padding: 1%;
            font-size: 14px;
            margin-top: 2%;
            background-color: rgba(113, 196, 134, 0.685);
            transform: skew(0deg, 8deg);
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <button><a href="./index.html">&#8594</a></button>
    <div class="skew">
        <h1>Contact</h1>
        <h2>085867914791</h2>
        <p>for more information.</p>
    </div>
    <div class="skew2">
        <p>@re:dsgn company</p>
    </div>
</body>
</html>