<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            background-color: rgb(17, 16, 16);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button{
            padding-right: 5%;
            padding-left: 5%;
            padding-bottom: 2%;
            padding-top: 2%;
            margin-top: 2%;
            background-color: rgb(150, 252, 175);
            border: none;
            border-bottom-right-radius: 40px;
            border-top-right-radius: 40px;
            transition: ease-in-out, 1s;
        }

        button a {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 15px;
            color: black;
            transition: ease-in-out, 1s;
        }

        button a:hover {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 15px;
            color: black;
            padding-left: 5px;
            transition: ease-in-out, 1s;
        }

        button:hover{
            padding-right: 7%;
            padding-left: 5%;
            padding-bottom: 2%;
            padding-top: 2%;
            margin-top: 2%;
            background-color: rgb(150, 252, 175);
            border: none;
            border-bottom-right-radius: 40px;
            border-top-right-radius: 40px;
            transition: ease-in-out, 1s;
        }

        button a:hover {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 15px;
            color: black;
        }

        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .head {
            margin-top: 10%;
            text-align: center;
            color: aliceblue;
            font-weight: 300;
        }

        span {
            padding: 8px;
            color: black;
            background-color: rgb(150, 252, 175);
            border-radius: 10px;
        }

        img{
            margin-top: 5%;
            width: 300px;
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 30px;
            transition: ease-in-out 1s;
        }

        img:hover {
            margin-top: 5%;
            width: 350px;
            height: 350px;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 30px;
            transition: ease-in-out 1s;
            border: 5px whitesmoke;
        }
        
    </style>
</head>
<body>
    <button><a href="./index.html">&#8594</a></button>
    <div class="head">
        <h1><span>Here We go</span></h1>
        <br>
        <p>Here are all logos we have made.</p>
    </div>
    

    <div class="logo">
        <img alt="raynos" src="./logo/raynos.png">
        <br>
        <img alt="atlas" src="./logo/atlas.png">
        <br>
        <img alt="tkj" src="./logo/final-logo.png">
        <br>
        <img alt="satire" src="./logo/satire-final.png">
        <br>
        <img alt="centry" src="./logo/centry.png">
        <br>
        <img alt="multicorp" src="./logo/Multicorp.jpg">
    </div>

    <p style="text-align: center; color:rgb(116, 116, 116); margin-top: 5%;">@re:dsgn company</p>
</body>
</html>