<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        body{
            padding: 0%;
            margin: 0%;
            background-color: rgb(17, 16, 16);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button{
            padding-right: 5%;
            padding-left: 5%;
            padding-bottom: 2%;
            padding-top: 2%;
            margin-top: 2%;
            background-color: rgb(150, 252, 175);
            border: none;
            border-bottom-right-radius: 40px;
            border-top-right-radius: 40px;
            transition: ease-in-out, 1s;
        }

        button a {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 15px;
            color: black;
            transition: ease-in-out, 1s;
        }

        button a:hover {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 15px;
            color: black;
            padding-left: 5px;
            transition: ease-in-out, 1s;
        }

        button:hover{
            padding-right: 7%;
            padding-left: 5%;
            padding-bottom: 2%;
            padding-top: 2%;
            margin-top: 2%;
            background-color: rgb(150, 252, 175);
            border: none;
            border-bottom-right-radius: 40px;
            border-top-right-radius: 40px;
            transition: ease-in-out, 1s;
        }

        button a:hover {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 15px;
            color: black;
        }

        .logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
        }

        .first {
			color: white;
			font-weight: 100;
			font-size: 70px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.last {
			color: rgb(150, 252, 175);
			font-weight: 800;
			font-size: 70px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

        .philosophy {
            margin-top: 10%;
            text-align: center;
            color: aliceblue;
            font-weight: 300;
        }

        .wedo {
            margin-top: 10%;
            text-align: center;
            color: aliceblue;
            font-weight: 300;
        }
        
        span {
            padding: 8px;
            color: black;
            background-color: rgb(150, 252, 175);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button><a href="./index.html">&#8594</a></button>
    
    <div class="logo">
        <div class="first">
            re
        </div>
        <div class="last">
            :dsgn
        </div>
    </div>
    <div class="philosophy">
        <h2><span>Philosophy</span></h2>
        <br>
    <p><b><i>re:dsgn</i></b>, what a ridiculous name.<br>But,there's a philosophy behind it,
        the "dsgn" mean design, with "re", <br>mean redesign, repeating the design.
    </p>
    </div>
    
    <div class="wedo">
        <h2><span>What we do?</span></h2>
        <br>
        <p>As the name, we designing or redesign a logo.<br>
             Personal logo or company logo, no problem.</p>
    </div>

    <p style="text-align: center; color:rgb(116, 116, 116); margin-top: 8%;">@re:dsgn company</p>
</body>
</html>